<?php

return [
    'Success Message' => '成功',
    'Incorrect username or password.' => '账号或者密码错误。',
    '{attribute} can only be numbers and letters.' => '{attribute}只能为数字和字母。',
    'Username' => '用户名',
    'Email' => '邮箱',
    'Password' => '密码',
    'The JWT secret must be configured first.' => '必须先配置 JWT_SECRET',

    'General Account' => '一般账户',
    'Cash Account' => '现金账户',
    'Debit Card' => '借记卡',
    'Credit Card' => '信用卡',
    'Saving Account' => '储蓄账户',
    'Investment Account' => '投资账户',
    'Expenses' => '支出',
    'Income' => '收入',
    'Transfer' => '转账',
    'Adjust Balance' => '调整余额',
    'Adjust' => '调整',
    # 'Cash' => '',
    'Must' => '必须',
    'Want' => '享乐',
    'Need' => '可选',

    'Base Currency Code' => '基础货币',
    'Food and drink' => '餐饮食品',
    'Home life' => '居家生活',
    'Traffic' => '行车交通',
    'Recreation' => '休闲娱乐',
    'Health care' => '健康医疗',
    'Clothes' => '衣服饰品',
    'Cultural education' => '文化教育',
    'Investment expenditure' => '投资支出',
    'Childcare' => '育儿',
    'Other expenses' => '其他支出',
    'Work income' => '工作收入',
    'Investment income' => '投资收入',
    'Other income' => '其他收入',
];
